<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/custom.js"></script>


</head>

<body>
	<div class="container">
		<div class="row">
			<form name="Form01">
				<!--01-->
				<div class="mb-3">
					<label for="q1" class="form-label">1.當你心情愉快時，你會想吃哪一種水果？</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q1" id="01_1">
						<label class="form-check-label" for="01_1">
							蘋果 + 5
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q1" id="01_2">
						<label class="form-check-label" for="01_2">
							芭樂 + 0
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q1" id="01_3">
						<label class="form-check-label" for="01_3">
							草莓 + 10
						</label>
					</div>
				</div>

				<!--02-->
				<div class="mb-3">
					<label for="q2" class="form-label">2.當你感覺很優閒舒適時，你會用哪一種顏色來形容？</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q2" id="02_1">
						<label class="form-check-label" for="02_1">
							白色 + 0
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q2" id="02_2">
						<label class="form-check-label" for="02_2">
							藍色 + 10
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q2" id="02_3">
						<label class="form-check-label" for="02_3">
							綠色 + 5
						</label>
					</div>
				</div>

				<!--03-->
				<div class="mb-3">
					<label for="q3" class="form-label">3.當你想到咖啡廳喝杯咖啡時，會希望戶外是哪一種天氣狀態？</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q3" id="03_1">
						<label class="form-check-label" for="03_1">
							晴天 + 10
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q3" id="03_2">
						<label class="form-check-label" for="03_2">
							雨天 + 0
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q3" id="03_3">
						<label class="form-check-label" for="03_3">
							陰天 + 5
						</label>
					</div>
				</div>

				<!--04-->
				<div class="mb-3">
					<label for="q4" class="form-label">4.當你想打發時間，會選擇哪一種方式？</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q4" id="04_1">
						<label class="form-check-label" for="04_1">
							看電視或打電話聊天 + 5
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q4" id="04_2">
						<label class="form-check-label" for="04_2">
							看書或聽音樂 + 0
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="q4" id="04_3">
						<label class="form-check-label" for="04_3">
							睡覺或到戶外走走 + 10
						</label>
					</div>
				</div>
				<input class="btn btn-primary" type="submit" value="Submit Answers">
			</form>
		</div>
	</div>
</body>

</html>